{
	"name": "my-covid-backend",
	"version": "1.0.0",
	"description": "Back-end covid app services on Docker",
	"main": "src/server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "npx nodemon --exec npx babel-node src/server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"auth0-js": "^9.13.2",
		"auth0-lock": "^11.21.0",
		"body-parser": "^1.20.1",
		"express": "^4.18.2",
		"express-jwt": "^6.0.0",
		"express-jwt-authz": "^1.0.0",
		"jwks-rsa": "^1.3.0",
		"mongodb": "^3.5.8",
		"npm-run-all": "^4.1.3"
	},
	"devDependencies": {
		"@babel/core": "^7.10.2",
		"@babel/node": "^7.10.1",
		"@babel/preset-env": "^7.10.2",
		"dotenv": "^8.2.0",
		"nodemon": "^2.0.4"
	}
}
